
We record the neighbours!
	^ < > v
	0 0 0 0
	v > < ^
....	1:0001 - one hash below
....	2:0010 - one hash to the right
.#..	3:1110 - one above, to the right and to the left. Nothing below.
###.	4:0100 - one on the left

....	1:0010 - one on the right
....	2:0110 - one on the left and one on the right
....	3:0110 - one on the left and one on the right
####	4:0100 - one on the left

.##.	1:0010 - one on the right
..#.	2:0101 - one on the left and one below
..#.	3:1001 - one above and one below
....	4:1000 - one above

....	1:0011 - one to the right and one below
.##.	2:0101 - one to the right and one below
.##.	3:1010 - one above and one to the right
....	4:1100 - one above and one to the left


We should travel through the nodes in order.
This way we need less informatio to build a tetromino. Only INT for shape and width of square is enough.

....	1:0001 - one hash below
....	2:1110 - one above, to the right and to the left. Nothing below.
.#..	3:0010 - one hash to the right
###.	4:0100 - one on the left

....	1:0010 - one on the right
....	2:0110 - one on the left and one on the right
....	3:0110 - one on the left and one on the right
####	4:0100 - one on the left

.##.	1:0010 - one on the right
..#.	2:0101 - one on the left and one below
..#.	3:1001 - one above and one below
....	4:1000 - one above

....	1:0011 - one to the right and one below
.##.	2:0101 - one to the left and one below
.##.	3:1010 - one above and one to the right
....	4:1100 - one above and one to the left

0001 1110 0010 0100
4 bytes
4 * 8 = 32 bits

unsigned short = 2 bytes 
2 * 8 = 16 bits


