camera
- pos 0.0 0.0 200.0
- dir 0.0 0.0 0.0
- up 0.0 1.0 0.0
- vfov 60

light
- pos 100.0 50.0 90.0
- brightness 9000

light
- pos -100.0 -10.0 90.0
- brightness 8000

cone
- pos 0.0 0.0 0.0
- dir 0.0 1.0 0.0
- height 10.0
- radius 5.0
- color 0xff0000
- shiny 1
- n 5

cone
- pos 20.0 -5.0 0.0
- dir 1.0 1.0 0.0
- height 10.0
- radius 2.0
- color 0x00ff00
- pattern 1

cone
- pos -20.0 -5.0 0.0
- dir -1.0 1.0 0.0
- height 10.0
- radius 2.0
- color 0x0000ff
- shiny 1
- n 5
- pattern 1

sphere
- pos 0.0 0.0 -200.0
- radius 60.0