e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e
e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e
e  e 10 10  e  e 10 10  e  e  e 10 10 10 10 10  e  e  e
e  e 10 10  e  e 10 10  e  e  e  e  e  e  e 10 10  e  e
e  e 10 10  e  e 10 10  e  e  e  e  e  e  e 10 10  e  e
e  e 10 10 10 10 10 10  e  e  e  e 10 10 10 10  e  e  e
e  e  e 10 10 10 10 10  e  e  e 10 10  e  e  e  e  e  e
e  e  e  e  e  e 10 10  e  e  e 10 10  e  e  e  e  e  e
e  e  e  e  e  e 10 10  e  e  e 10 10 10 10 10 10  e  e
e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e
e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e  e
