camera
- pos 10.0 10.0 -10.0
- dir 0.0 0.0 0.0
- up 0.0 1.0 0.0
- vfov 60

light
- pos 20.0 30.0 10.0

light
- pos 0.0 0.2 -10.0

light
- pos -20.0 30.0 0.0

box
- dir 0.0 1.0 0.0
- bbmin -1.0 -1.0 -1.0
- bbmax 2.0 1.0 1.0
- color 0xFF00FF
- pattern 1

plane
- pos 0.0 -5.0 0.0
- dir 0.0 1.0 0.0
- color 0x00FFAA

triangle
- vertex0 0.0 3.0 0.0
- vertex1 3.0 3.0 0.0
- vertex2 0.0 3.0 3.0
- color 0xFFA11F

triangle
- vertex0 3.0 3.0 3.0
- vertex1 3.0 3.0 0.0
- vertex2 0.0 3.0 3.0
- color 0xFFA0FF

triangle
- vertex0 0.0 3.0 0.0
- vertex1 3.0 3.0 0.0
- vertex2 0.0 6.0 0.0
- color 0xFFA11F

triangle
- vertex0 3.0 3.0 0.0
- vertex1 0.0 6.0 0.0
- vertex2 3.0 6.0 0.0
- color 0xFFA0FF

triangle
- vertex0 0.0 3.0 3.0
- vertex1 0.0 6.0 3.0
- vertex2 0.0 3.0 0.0
- color 0xFFA11F

triangle
- vertex0 0.0 6.0 0.0
- vertex1 0.0 3.0 0.0
- vertex2 0.0 6.0 3.0
- color 0xFFA0FF

triangle
- vertex0 3.0 3.0 3.0
- vertex1 3.0 6.0 3.0
- vertex2 0.0 3.0 3.0
- color 0xFFA11F

triangle
- vertex0 0.0 6.0 3.0
- vertex1 0.0 3.0 3.0
- vertex2 3.0 6.0 3.0
- color 0xFFA0FF

triangle
- vertex0 3.0 3.0 0.0
- vertex1 3.0 6.0 0.0
- vertex2 3.0 3.0 3.0
- color 0xFFA11F

triangle
- vertex0 3.0 6.0 3.0
- vertex1 3.0 3.0 3.0
- vertex2 3.0 6.0 0.0
- color 0xFFA0FF

triangle
- vertex0 0.0 6.0 0.0
- vertex1 0.0 6.0 3.0
- vertex2 3.0 6.0 0.0
- color 0xFFA11F

triangle
- vertex0 3.0 6.0 3.0
- vertex1 3.0 6.0 0.0
- vertex2 0.0 6.0 3.0
- color 0xFFA0FF