camera
- pos 5.0 5.0 -10.0
- dir 0.0 0.0 0.0
- up 0.0 1.0 0.0
- vfov 60

light
- pos 20.0 30.0 10.0

light
- pos 0.0 0.2 -10.0

light
- pos -20.0 30.0 0.0

triangle
- vertex0 0.0 0.0 0.0
- vertex1 3.0 -3.0 3.0
- vertex2 0.0 5.0 -3.0
- color 0xFFA11F

triangle
- vertex0 5.0 0.0 0.0
- vertex1 -8.0 0.0 0.0
- vertex2 5.0 5.0 0.0
- color 0xFF11FF

triangle
- vertex0 0.0 1.0 0.0
- vertex1 -5.0 0.0 -8.0
- vertex2 -1.0 0.0 -3.0
- color 0x11FFFF

triangle
- vertex0 0.0 -1.0 5.0
- vertex1 -8.0 -1.0 -8.0
- vertex2 8.0 -1.0 -8.0
- color 0xFF00FF

plane
- pos 0.0 -5.0 0.0
- dir 0.0 1.0 0.0
- color 0x00FFAA
