#include "fillit.h"

int y(int x)
{
	return (x/5);
}

int z(int x) {
	return (x%5);
}

int a(int x) 
{
	if (x > 1)
		return (-(x-5));
	return (0);
}

int main (int argc, char **argv)
{
	if (argc != 6)
	{
		ft_putendl("give 4 tetromino nodes, followed by width");
		return (0);
	}
	int width = ft_atoi(argv[5]);
	int x = ft_atoi(argv[1]);
	int x2 = ft_atoi(argv[2]);
	int x3 = ft_atoi(argv[3]);
	int x4 = ft_atoi(argv[4]);
	int answer = x + ((y(x)*width) - (y(x)*5) + a(z(x))) + z(x);
	
	ft_putnbr(answer);
	ft_putchar('\n');
	answer = x2 + ((y(x2)*width) - (y(x2)*5) + a(z(x2))) + z(x2);
	ft_putnbr(answer);
	ft_putchar('\n');
	answer = x3 + ((y(x3)*width) - (y(x3)*5) + a(z(x3))) + z(x3);
	ft_putnbr(answer);
	ft_putchar('\n');
	answer = x4 + ((y(x4)*width) - (y(x4)*5) + a(z(x4))) + z(x4);
	ft_putnbr(answer);
	ft_putchar('\n');
	return (0);
}
/*
width 10
 10 
 11 
 12 z = x%5
 13 y = (x/5)
 14 x + ((y*width) - (y*5) + (1/2)) + z
 15 
 16 int 1,2 = 1
 17 
 18 0  5 + 10 - 5 + 0 = 10
 19 10 + 20 - 10 + 0 = 20
 20 4 + 0 - 0 + 4 = 8
*/
